<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Visiting Card</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <!-- Profile Section -->
      <section class="profile">
        <img src="profile.jpg" alt="Profile Picture" class="profile-pic" />
        <h1 class="full-name">Pedro the Delulu</h1>
        <p class="profession">Delusional King</p>
      </section>

      <!-- Links Section -->
      <section class="links">
        <a href="https://linkedin.com" target="_blank" class="button"
          >LinkedIn</a
        >
        <a href="https://instagram.com" target="_blank" class="button"
          >Instagram</a
        >
        <a href="https://behance.net" target="_blank" class="button">Behance</a>
        <a href="https://github.com" target="_blank" class="button">GitHub</a>
      </section>
    </main>
  </body>
</html>
